<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertPageClass</class>
 <widget class="QDialog" name="InsertPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InsertPage</string>
  </property>
  <widget class="QPushButton" name="insertButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>340</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="Color" stdset="0">
    <color>
     <red>75</red>
     <green>107</green>
     <blue>154</blue>
    </color>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>491</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vertLayout" stretch="0,0">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>487</width>
         <height>100</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>INSERT into Table</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="tableLabel">
      <property name="text">
       <string>Table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="tableDropdown"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>489</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter your element attributes next to the associated name.  The data type is also next to it</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
